@padding: 10px;

splash {
  width: 100%;
  height: 100%;
  background-color: black;
  display: block;

  .chat {
    display:block;
    width:500px;
    height:100%;
    padding:10px;
    // background-color:green;
  }
}
