@app: "./app";
@components: "@{app}/components";

@import "@{components}/about.component.less";
@import "@{components}/splash/splash.component.less";
@import "@{components}/splash/interaction/interaction.component.less";


h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

html {
  position:absolute;
  height:100%;
  width:100%;
}

body {
  position: relative;
  margin: 0px;
  width: 100%;
  height: 100%;
  background-color: blue;
}

@font-face {
	font-family: Terminal;
	src: url('./assets/fonts/saxmono.ttf');
}

.gone {
    display: none !important;
}

.transparentGone {
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: -1000;
    opacity: 0;
}
